server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location ^~ /api/ {
        proxy_set_header Host       $http_host;
        proxy_set_header X-Real-IP  $remote_addr;

        location = /api/ {
            proxy_pass http://ReservationManager:8080/api/;
        }
        location ^~ /api/ {
            proxy_pass http://ReservationManager:8080/api/;
        }

        location = /api/auth {
            proxy_pass http://ReservationManager:8080/api/auth/;
        }
        location ^~ /api/auth/ {
            proxy_pass http://ReservationManager:8080/api/auth/;
        }

        location = /api/test {
            proxy_pass http://ReservationManager:8080/api/test/;
        }
        location ^~ /api/test/ {
            proxy_pass http://ReservationManager:8080/api/test/;
        }

        location = /api/payments {
            proxy_pass http://reservation-manager-payments:8080/api/payments/;
        }
        location ^~ /api/payments/ {
            proxy_pass http://reservation-manager-payments:8080/api/payments/;
        }
    }

    location / {
        proxy_pass http://reservation-manager-frontend:3000/;
    }
}
