### MAKEFILE ###

# Build:
# - local: build on host and transfer them to images.
#   Quicker, but needs build tools on the host computer.
# - container: to build artifacts in containers.
#   Slower, but only needs docker installed on the host.
BUILD_PHASE_LOCATION=container

# reservations-db
RESERVATIONS_DB_ROOT_PASSWORD=root
RESERVATIONS_DB_USER=root
RESERVATIONS_DB_PASS=1234

# reservation-payment-db
RESERVATION_PAYMENT_DB_ROOT_PASSWORD=root
RESERVATION_PAYMENT_DB_USER=root
RESERVATION_PAYMENT_DB_PASS=1234