spring.datasource.url= jdbc:mysql://127.0.0.1:3306/onlabu1nwvl?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# app properties:
trombitasp.app.jwtSecret= trombitaspSecretKey
trombitasp.app.jwtExpirationMs= 86400000