spring.datasource.url= jdbc:mysql://127.0.0.1:3306/onlabu1nwvl?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# app properties:
trombitasp.app.jwtSecret= trombitaspSecretKey
trombitasp.app.jwtExpirationMs= 86400000

# mail server properties, password: generated application password for gmail account
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
